# Kinopoisk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoisk/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/kinopoisk/api/: ApiKinopoisk.kt  ApiRepository.kt  ApiUser.kt  ApiUserRepository.kt
app/src/main/java/com/example/kinopoisk/api/model/: Film.kt  FilmInfo.kt  FilmItem.kt
app/src/main/java/com/example/kinopoisk/api/model/cinema/: Cinema.kt  PhoneItem.kt  PhotoItem.kt  Premiere.kt  Review.kt  Schedule.kt  SchedulesFilm.kt  Seance.kt
app/src/main/java/com/example/kinopoisk/api/model/filmInfo/: Budget.kt  BudgetItem.kt  Countrie.kt  Countries.kt  Fact.kt  FactItem.kt  Genre.kt  Genres.kt  Image.kt  ImageItem.kt  SequelAndPrequel.kt  Similar.kt  SimilarItem.kt
app/src/main/java/com/example/kinopoisk/api/model/news/: News.kt
app/src/main/java/com/example/kinopoisk/api/model/person/: Person.kt  PersonItem.kt
app/src/main/java/com/example/kinopoisk/api/model/premiere/: Premiere.kt  PremiereItem.kt  Release.kt  ReleaseItem.kt
app/src/main/java/com/example/kinopoisk/api/model/review/: Review.kt  ReviewDetail.kt  ReviewItem.kt
app/src/main/java/com/example/kinopoisk/api/model/seasons/: Episode.kt  Season.kt  SeasonItem.kt
app/src/main/java/com/example/kinopoisk/api/model/series/: Serial.kt
app/src/main/java/com/example/kinopoisk/api/model/shop/: Shop.kt
app/src/main/java/com/example/kinopoisk/api/model/staff/: FilmStaff.kt  SpouseStaff.kt  Staff.kt  StaffInfo.kt
app/src/main/java/com/example/kinopoisk/api/model/topFilm/: Top.kt  TopItem.kt
app/src/main/java/com/example/kinopoisk/api/model/user/: Authorization.kt  FavoriteStaff.kt  Header.kt  PhotoUser.kt  Purchase.kt  Registration.kt  StaffFavorite.kt  UserInfo.kt
app/src/main/java/com/example/kinopoisk/api/repository/: ApiRepository.kt  ApiUserRepository.kt
app/src/main/java/com/example/kinopoisk/application/: BaseApplication.kt
app/src/main/java/com/example/kinopoisk/common/: Constants.kt
app/src/main/java/com/example/kinopoisk/di/: ApiModule.kt  AppComponent.kt  UserApiModule.kt
app/src/main/java/com/example/kinopoisk/di/annotationName/: KinopoiskApi.kt  KinopoiskOkHttpClient.kt  MyKinopoiskApi.kt  UserOkHttpClient.kt
app/src/main/java/com/example/kinopoisk/navigation/: Screen.kt
app/src/main/java/com/example/kinopoisk/navigation/host/: BaseNavHost.kt  BottomBar.kt  Host.kt
app/src/main/java/com/example/kinopoisk/navigation/navGraph/: FilmInfoNavGraph.kt  cinemaNavGraph.kt  filmInfoNavGraph.kt  filmTopNavGraph.kt  mainNavGraph.kt  moreNavGraph.kt  reviewNavGraph.kt  shopNavGraph.kt  staffInfoNavGraph.kt
app/src/main/java/com/example/kinopoisk/navigation/userNavGraph/: loginNavGraph.kt
app/src/main/java/com/example/kinopoisk/preferenceManager/: UserPreference.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/kinopoisk/screen/cinema/: AddReviewCinemaScreen.kt  CinemaInfoScreen.kt  CinemaMapScreen.kt
app/src/main/java/com/example/kinopoisk/screen/filmInfo/: FilmInfoScreen.kt  FilmInfoViewModel.kt  SerialInfoSeasonScreen.kt  WebScreen.kt
app/src/main/java/com/example/kinopoisk/screen/filmTop/: FilmTopScreen.kt  FilmTopViewModel.kt
app/src/main/java/com/example/kinopoisk/screen/login/: AuthorizationScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  UpdateUserPasswordScreen.kt
app/src/main/java/com/example/kinopoisk/screen/main/: MainScreen.kt  MainViewModel.kt  SortingScreen.kt
app/src/main/java/com/example/kinopoisk/screen/more/: ImageMoreScreen.kt  ReviewMoreScreen.kt
app/src/main/java/com/example/kinopoisk/screen/review/: ReviewDetailScreen.kt  ReviewViewModel.kt
app/src/main/java/com/example/kinopoisk/screen/setting/: SettingUserScreen.kt
app/src/main/java/com/example/kinopoisk/screen/shop/: ShopAddFilmItemScreen.kt  ShopScreen.kt
app/src/main/java/com/example/kinopoisk/screen/staffInfo/: MoreStaffScreen.kt  StaffInfoScreen.kt  StaffInfoViewModel.kt
app/src/main/java/com/example/kinopoisk/service/: Notification.kt
app/src/main/java/com/example/kinopoisk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kinopoisk/utils/: Constants.kt  Converters.kt  UserRole.kt
app/src/main/java/com/example/kinopoisk/utils/viewState/: UserRole.kt  ViewStatePremiere.kt
app/src/main/res/values/: themes.xml
core/core_network_domain/: build.gradle
core/core_network_domain/src/main/java/com/example/core_network_domain/apiResponse/: BaseApiResponse.kt
core/core_network_domain/src/main/java/com/example/core_network_domain/authResult/: AuthResult.kt  GoogleSignInClient.kt
core/core_network_domain/src/main/java/com/example/core_network_domain/common/: Constants.kt  Response.kt
core/core_network_domain/src/main/java/com/example/core_network_domain/enum/: StatusCharacterRickAndMorty.kt  TranslateState.kt  Week.kt
core/core_network_domain/src/main/java/com/example/core_network_domain/enums/: StatusCharacterRickAndMorty.kt  TranslateState.kt  Week.kt
core/core_network_domain/src/main/java/com/example/core_network_domain/repository/: AdminRepository.kt  CinemaRepository.kt  HistoryRepository.kt  IMDbRepository.kt  MarvelRepository.kt  MovieRepository.kt  MovieVideoRepository.kt  PersonRepository.kt  PlaylistRepository.kt  RickAndMortyRepository.kt  RouteRepository.kt  ShopRepository.kt  UserContentRepository.kt  UserRepository.kt
core/core_network_domain/src/main/java/com/example/core_network_domain/serialization/: DateSerialization.kt  DateTimeSerialization.kt  TimeSerialization.kt
core/core_network_domain/src/main/java/com/example/core_network_domain/source/: CharacterMarvelComicSource.kt  CharactersRickAndMortySource.kt  ComicsMarvelSource.kt  EpisodesRickAndMortySource.kt  FilmPagingSource.kt  ImageMoviePagingSource.kt  LocationsRickAndMortySource.kt  ReviewMoviePagingSource.kt
core/core_network_domain/src/main/res/values/: strings.xml
(+700 files in other folders)
