pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kinopoisk"
include ':app'
include ':core:core_network_data'
include ':core:core_utils'
include ':core:core_ui'
include ':feature:feature_authorization'
include ':core:core_database_domain'
include ':core:core_database_data'
include ':feature:feature_registration'
include ':feature:feature_home'
include ':feature:feature_films'
include ':feature:feature_search'
include ':feature:feature_profile'
include ':feature:feature_sorting'
include ':feature:feature_countries'
include ':feature:feature_genre'
include ':feature:feature_update_user_password'
include ':feature:feature_settings'
include ':feature:feature_web'
include ':feature:feature_serial_info'
include ':feature:feature_comics'
include ':core:core_network_domain'
include ':feature:feature_film_info'
include ':feature:feature_cinema_info'
include ':feature:feature_cinema_map'
include ':feature:feature_cinema_add_review'
include ':feature:feature_film_images'
