plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kinopoisk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":core:core_utils")
    implementation project(":core:core_ui")
    implementation project(":core:core_database_domain")
    implementation project(":core:core_database_data")
    implementation project(":core:core_network_domain")
    implementation project(":core:core_network_data")

    implementation project(":feature:feature_authorization")
    implementation project(":feature:feature_registration")
    implementation project(":feature:feature_home")
    implementation project(":feature:feature_films")
    implementation project(":feature:feature_persons")
    implementation project(":feature:feature_profile")
    implementation project(":feature:feature_sorting")
    implementation project(":feature:feature_genre")
    implementation project(":feature:feature_countries")
    implementation project(":feature:feature_settings")
    implementation project(":feature:feature_cinema_info")
    implementation project(":feature:feature_web")
    implementation project(":feature:feature_comics")
    implementation project(":feature:feature_film_info")
    implementation project(":feature:feature_serial_info")
    implementation project(":feature:feature_update_user_password")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Firebase
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.4.1")

    //Okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Paging
    implementation ("androidx.paging:paging-compose:1.0.0-alpha14")

    //Coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")

    //Kotlin serialization and retrofit
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //Pager
    implementation("com.google.accompanist:accompanist-pager:0.14.0")

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //Maps
    implementation ("com.google.maps.android:maps-compose:1.0.1")

    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Rating bar
    implementation ("io.github.a914-gowtham:compose-ratingbar:1.2.3")

    //Dagger
    implementation("com.google.dagger:dagger:2.40.5")
    kapt("com.google.dagger:dagger-compiler:2.40.5")
}